pluginManagement {
	repositories {
		maven { url = 'https://maven.fabricmc.net/' }
		mavenCentral()
		gradlePluginPortal()
	}
}

dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)

	repositories {
		mavenCentral()
		maven { url = 'https://maven.fabricmc.net/' }
		maven {
			name = 'TerraformersMC'
			url = 'https://maven.terraformersmc.com/releases/'
		}
	}
}

rootProject.name = 'horse-whistle-template-1.21.1'